spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasoure.username=sa
spring.datasource.password=password

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
