
# NB! Ikke bruk de norske bokstavene i kommentarer her !!!
# --------------------------------------------------------

## Fin JSON-output
## spring.jackson.serialization.indent_output = true

## application.properties:

# Her gir vi beskjed til ViewResolver hvordan view-navn mappes til
# konkret filnavn. Eks: "hilsen" -> src/main/webapp /WEB-INF/hilsen.jsp
spring.mvc.view.prefix=/WEB-INF/
 spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h671460
spring.datasource.username=h671460
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=update